error_log  c:/etc/nginx/logs/error.log info;

worker_processes auto;
events {
    multi_accept on;
    worker_connections 1024;
}



stream {
    log_format combined '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';
                      
    upstream kube_apiserver {
        server 10.0.1.156:6443;
        server 10.43.0.1:443;
    }
    upstream dns {
       server 10.43.0.10:53;
    }
    server {
        listen        6443;
        proxy_pass    kube_apiserver;
        proxy_timeout 30;
        proxy_connect_timeout 2s;
        access_log    "c:/etc/nginx/logs/access-6443.log" combined;
    }
    server {
        listen        443;
        proxy_pass    kube_apiserver;
        proxy_timeout 30;
        proxy_connect_timeout 2s;  
        #access_log    "c:/etc/nginx/logs/access-443.log" combined;
    }
    server {
        listen        53 reuseport;
        proxy_pass    dns;
        proxy_timeout 20;
        #access_log    "c:/etc/nginx/logs/access-53.log" combined;
    }
}
