error_log stderr notice;

worker_processes auto;
events {
    multi_accept on;
    worker_connections 1024;
}

stream {
    upstream kube_apiserver {
        server CPHOST:6443;
    }

    server {
        listen        6443;
        proxy_pass    kube_apiserver;
        proxy_timeout 30;
        proxy_connect_timeout 2s;
    }
}
